# hibernate

./: .gitignore  pom.xml
src/main/java/com/jd/hibernate/: Course.java  Solution.java  Student.java
src/main/java/com/jd/hibernate/util/: HibernateUtil.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml
